WEBSITE_URL=http://localhost:4321

API_KEY=AIzaSyCD_W_L8cXNB9fyoWlD2pdocA9K3oFEe-0
AUTH_DOMAIN=astro-authentication-bea00.firebaseapp.com
PROJECT_ID=astro-authentication-bea00
STORAGE_BUCKET=astro-authentication-bea00.firebasestorage.app
MESSAGING_SENDER_ID=1039912122755
APP_ID=1:1039912122755:web:a952f6907e5f50033c5eb6
MEASUREMENT_ID=G-YWJGR6WZ1G